---
layout: default
title: webUML - releasing UML on the web
---

<h1> <span class="mw-headline">A Call for Action</span></h1>

<p>
  The webUML initiative wants to simply "set UML free". It wants to release
  it from the desktop and bring it to the world wide web, where online
  technologies enable a more social way of modelling.
</p>

<p>
  CASE tools have evolved dramatically over the past
  few years, offering state-of-the-art model transformations and code
  generation. But at the same time they haven't evolved a single bit when it
  comes to the one entity that, in the end, makes or breaks any model: the
  modeller. The modeller still just has a incredible piece of technology sitting
  in front of him, but it doesn't offer him a simple way to collaborate with
  other modellers, besides those in the same group, using the same tool,
  connected to the same in-house repository.
</p>

<p>
  Take a look around: The
  world wide web version two point oh my god, everybody's online, poking each
  other, tweeting and re-tweeting, chatting, gaming, blogging,... Everybody's
  doing it, except for UML and the CASE tool gang. They stay in their little
  desktop corner, playing just with their own selected group of friends and
  while the others are having fun, sharing and combining so many great toys,
  they only play with their toys, which they also only keep to themselves. But
  you can't really blame them. After all, they have been bullied for a long
  time...
</p>

<p>
  UML's early years were pretty rocky. From day one UML has
  received tons of critique. Some of it was justified, some of it wasn't. But
  even with such resistance, it stood strong and after about 10 years, it seems
  that UML is still around and more alive than ever. The critique has died out
  and it seems that UML is ready for a second life, being accepted by the other
  kids on the block.
</p>

<p>
  With the advent of such a public resurrection, we
  also need to raise the bar for UML and CASE tools. It's not good enough to be
  just accepted, we need to blend in, we need to learn to play by the new rules.
  It's no longer the year 2000, it's 2010. Welcome to the future.
</p>

<p>
  If you too believe that UML should be made available on the world wide web, read <a
  href="/What_can_you_do%3F" title="What can you do?">what you can do right
  now</a>.
</p>
